;; Override parameters for Sourcegraph here. For a complete listing run:
;;
;;   src config --ini-all
;;

[serve]
;; To set up your Sourcegraph server for team access, enable this flag:
;;
;;   app-url = http://<IP-or-hostname>:3080
;;      Here, <IP-or-hostname> should be your server's local/public IP (eg. 10.1.2.3)
;;      or DNS hostname (eg. src.mycompany.com) if you have set it up.
;;
;; WARNING: Anyone who can contact your Sourcegraph server on the network has full
;; access to all of the code on it. If you are running Sourcegraph on a publicly
;; accessible server, contact us at help@sourcegraph.com for instructions on
;; securing it.
;;
;; Uncomment the line below (remove the preceding ';') to set the flag.
;app-url = http://<IP-or-hostname>:3080
