## Override environment variables for Sourcegraph here.

export DEBUG=1
export GOMAXPROCS=4

## If you want Go language support for Sourcegraph, first follow the
## instructions here to install Go:
##
##   https://golang.org/doc/install
##
## Next, configure the PATH and GOPATH below to enable Sourcegraph to locate
## Go on your system.

## Configure PATH to include the directory of your 'go' executable:
export PATH=$PATH:/usr/local/go/bin

## Configure the GOPATH to any existing directory on your filesystem:
export GOPATH=$HOME